# banner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/banner/: MainActivity.java
app/src/main/java/com/test/banner/ui/: BannerFragment.java  BannerListFragment.java  BlankFragment.java  ConstraintLayoutBannerActivity.java  GalleryActivity.java  RecyclerViewBannerActivity.java  TVActivity.java  TouTiaoActivity.java  VideoActivity.java  Vp2FragmentRecyclerviewActivity.java
app/src/main/res/layout/: activity_main.xml
banner/: build.gradle
usekotlin/: build.gradle
usekotlin/src/main/: AndroidManifest.xml
usekotlin/src/main/java/com/spring/usekotlin/: ImageAdapter.kt  MainActivity.kt
