apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        consumerProguardFiles 'proguard-rules.pro'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.youth.banner'
    lint {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
}

